<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        border: 2px solid;
        height: 70px;
        width: 70px;
        animation-name: neelima;
        animation-duration: 5s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        position:relative;
        
        
    }
    @keyframes neelima {
        0% {background-color: blanchedalmond; left:0px; top: 0px;}
            25%{background-color: brown; left: 200px; top: 200px;}
            50%{background-color: black; left: 100px; top: 100px;}
            75%{background-color: yellow; left: 200px; top: 0px;}
            100%{background-color: aqua; left: 0px; top: 200px;}
            

    

        }
        
    
</style>
<body>
    <div class="box"></div>
    
</body>
</html>